VITE_SUPABASE_PROJECT_ID="ljlkkkxjnwqpgtxrnphk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbGtra3hqbndxcGd0eHJucGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTM2NDksImV4cCI6MjA4NDEyOTY0OX0.J4XHLHB0uuiPl7IEn9T__CkM03XcvSqtAs5wu05Eq8Q"
VITE_SUPABASE_URL="https://ljlkkkxjnwqpgtxrnphk.supabase.co"
